GOOGLE_ID=992467076424-9kl34rkavodkpef3jmh973tdlpdadutq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nacho:nacho1234@cluster0.fplakvd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=nZU6ToUMbl+EuouzomCF+MmppM+Uao9h+1mshZugN10=